# OrderSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techware/clickkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techware/clickkart/activity/: AddNewAddressActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  CartActivity.java  CategoryWiseStoreListActivity.java  DeliverAddressActivity.java  EditAddressActivity.java  EditProfileActivity.java  FindLoginSignupActivity.java  HelpActivity.java  HomePageActivity.java  LocationActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PaymentFailedActivity.java  PaymentMethodActivity.java  PaymentSuccessFullActivity.java  ProfileActivity.java  ReportProblemActivity.java  SearchActivity.java  SheduledDateTimeActivity.java  SheduledTimeActivity.java  SplashActivity.java  StoreActivity.java  StoreListActivity.java  WalkThroughActivity.java  WalletActivity.java
app/src/main/java/com/techware/clickkart/adapter/: AllStoresListRecyclerViewAdapter.java  CardLIstAdapter.java  CartRecyclerViewAdapter.java  DeliverAddressRecyclerViewAdapter.java  FavouriteStoresRecyclerViewAdapter.java  GroceryRecyclerViewAdapter.java  HelpRecyclerViewAdapter.java  HomeAdRecyclerViewAdapter.java  HomeFragmentPagerAdapter.java  HomeHotDealsRecyclerViewAdapter.java  HomePastOrderRecyclerViewAdapter.java  HomeShopByCategoriesRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  (+19 more)
app/src/main/res/anim/: shrink_from_topleft_to_bottomright.xml
app/src/main/res/drawable/: addmoney_color_rounded.xml  address_business_color_rounded.xml  address_color_resdential_rounded.xml  bg_app_dark_rectangle_with_semicircle_edge.xml  bg_app_gradient_rectangle_with_semicircle_edge.xml  bg_app_light_gray_rectangle_with_semicircle_edge.xml  bg_app_rectangle.xml  bg_app_rectangle_with_semicircle_edge.xml  bg_chat_in.xml  bg_chat_out.xml  bg_cream_rectangle.xml  bg_cream_rectangle_with_semicircle_edge.xml  bg_tree_view.xml  bg_white_rectangle.xml  bg_white_rectangle_with_gray_edge.xml  btn_click_app.xml  btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_gradient_rectangle_with_semicircle_edge.xml  btn_click_app_light_gray_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_carbon.xml  btn_click_carbon_transparent.xml  btn_click_circle_audio_blue.xml  btn_click_circle_camera_blue.xml  btn_click_circle_contact_violet.xml  btn_click_circle_doc_blue.xml  btn_click_circle_event_orange.xml  btn_click_circle_gallery_green.xml  btn_click_circle_gray.xml  btn_click_circle_gray_2.xml  btn_click_circle_location_violet.xml  btn_click_circle_orange_dark.xml  btn_click_circle_red_transparent_9f.xml  btn_click_circle_sticker_green.xml  btn_click_circle_white_transparent.xml  btn_click_green_rectangle_with_semicircle_edge.xml  btn_click_red_rectangle_with_semicircle_edge.xml  btn_click_shadow_rectangle_with_semicircle_edge.xml  btn_click_white.xml  circle.xml  (+37 more)
app/src/main/res/drawable-v21/: btn_click_app.xml  btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_gradient_rectangle_with_semicircle_edge.xml  btn_click_app_light_gray_rectangle_with_semicircle_edge.xml  btn_click_carbon.xml  btn_click_carbon_transparent.xml  btn_click_circle_audio_blue.xml  btn_click_circle_camera_blue.xml  btn_click_circle_contact_violet.xml  btn_click_circle_doc_blue.xml  btn_click_circle_event_orange.xml  btn_click_circle_gallery_green.xml  btn_click_circle_gray.xml  btn_click_circle_gray_2.xml  btn_click_circle_location_violet.xml  btn_click_circle_orange_dark.xml  btn_click_circle_red_transparent_9f.xml  btn_click_circle_sticker_green.xml  btn_click_circle_white_transparent.xml  btn_click_green_rectangle_with_semicircle_edge.xml  btn_click_red_rectangle_with_semicircle_edge.xml  btn_click_white.xml
app/src/main/res/drawable-xxxhdpi/: dialog_quanitity_circle.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_cart.xml  activity_deliver_address.xml  activity_edit_new_address.xml  activity_edit_profile.xml  activity_find_login_signup.xml  activity_help.xml  activity_home_page.xml  activity_item_products_category.xml  activity_location.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment_failed.xml  activity_payment_method.xml  activity_payment_success_full.xml  activity_profile.xml  activity_report_problem.xml  activity_search.xml  activity_sheduled_date_time.xml  activity_sheduled_time.xml  activity_splash.xml  activity_store.xml  activity_store_list.xml  activity_user_profile_drawer.xml  activity_walk_through.xml  activity_wallet.xml  add_address_dialog.xml  app_bar_user_profile_drawer.xml  bottom_navigation_view.xml  business_address.xml  dialog_add_address_successfully.xml  dialog_add_money.xml  dialog_add_new_card.xml  dialog_category_search.xml  dialog_change_address_successfully.xml  dialog_change_password.xml  dialog_date_time_picker.xml  dialog_delete_your_card.xml  dialog_forgot_password.xml  (+61 more)
app/src/main/res/menu/: menu_base.xml  menu_chat_options.xml  menu_create_profile.xml  menu_edit_profile.xml  menu_education_details.xml  menu_home.xml  menu_post_item.xml  menu_profile.xml  menu_restricted_profiles.xml  menu_save.xml  menu_search_contacts.xml  menu_tree_details.xml  menu_tree_list.xml  menu_tree_profile.xml  menu_work_details.xml  navigation_items_home.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  stack_card_tag.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/techware/clickkart/: ExampleUnitTest.java
(+236 files in other folders)
