<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tree_details_admin"
        android:icon="@drawable/ic_add_admin"
        android:title="@string/btn_groups"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tree_details_groups"
        android:icon="@drawable/ic_action_groups"
        android:title="@string/btn_groups"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tree_details_search"
        android:icon="@drawable/ic_action_search_app"
        android:title="@string/btn_search"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>