<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_restricted_profiles_add"
		android:icon="@drawable/ic_action_add_more"
		android:iconTint="@color/white"
		android:title="@string/action_add_restricted_profile"
		app:showAsAction="always" />

</menu>