<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat_poll_item"
        android:icon="@drawable/ic_action_poll"
        android:title="Polls"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_chat_message_item"
        android:icon="@drawable/ic_action_chat_message"
        android:title="Chat"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_chat_audio_call_item"
        android:icon="@drawable/ic_action_voice_call"
        android:title="Voice call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_chat_video_call_item"
        android:icon="@drawable/ic_action_video_call"
        android:title="Video call"
        app:showAsAction="always"/>

</menu>