<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.EditProfileActivity">
	<LinearLayout
		android:onClick="finsh"
		android:orientation="vertical"
		android:background="@color/homepage_toolbar_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_marginBottom="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/editProfileBack"
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:scaleType="centerInside"
					app:srcCompat="@drawable/white_back_arrow"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"/>
			</LinearLayout>
			
			<com.techware.clickkart.widgets.CustomTextView
				android:layout_weight=".1"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="@color/white"
				android:text="@string/edit_profile"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		
	</LinearLayout>
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	<FrameLayout
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_20sdp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<com.mikhaellopez.circularimageview.CircularImageView
			android:id="@+id/ivEditProfile"
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:srcCompat="@drawable/ic_account_circle_black_24dp"
			app:civ_border_color="#ffffff"
			app:civ_shadow_color="#ffffff"/>
		<ImageView
			android:layout_marginRight="@dimen/_5sdp"
			android:layout_marginBottom="@dimen/_5sdp"
			android:layout_gravity="end|bottom"
			android:src="@drawable/upload_pic"
			android:layout_width="@dimen/_25sdp"
			android:layout_height="@dimen/_25sdp"/>
	</FrameLayout>
	<com.techware.clickkart.widgets.CustomTextView
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="@color/profile_text_color"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_30sdp"
		android:text="Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomEditText
		android:id="@+id/text_editName"
		android:maxLines="1"
		android:singleLine="true"
		android:background="@color/transparent"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/black"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="@string/john_doe"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="@color/profile_text_color"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="Phone Number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomEditText
		android:id="@+id/text_editPhoneNumber"
		android:background="@color/transparent"
		android:maxLines="1"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/black"
		android:inputType="number"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="7736 002 003"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomEditText
		android:background="@color/transparent"
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="@color/profile_text_color"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="Email Address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomEditText
		android:id="@+id/text_editEmail"
		android:maxLines="1"
		android:singleLine="true"
		android:background="@color/transparent"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/black"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="johndoe.company@gmail.com"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_change_password"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/change_password_txt_color"
		android:layout_marginLeft="@dimen/_25sdp"
		android:layout_marginTop="@dimen/_20sdp"
		android:text="Change Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txtSaveBtn"
		android:layout_marginTop="@dimen/_30sdp"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_30sdp"
		android:layout_marginLeft="@dimen/_30sdp"
		android:layout_marginRight="@dimen/_30sdp"
		android:background="@drawable/button_gradient"
		android:gravity="center"
		android:text="@string/save_profile"
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="@color/white" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>