<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".activity.OrderDetailsActivity">
	<LinearLayout
		android:id="@+id/ll_order_details"
		android:orientation="vertical"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/ordrDetailsButton"
		android:layout_width="match_parent"
		android:layout_height="0dp">
	<LinearLayout
		android:orientation="vertical"
		android:background="@color/homepage_toolbar_color"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_130sdp">
		<LinearLayout
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ll_orderDetails_back"
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:scaleType="centerInside"
					app:srcCompat="@drawable/white_back_arrow"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"/>
			</LinearLayout>
			
			<com.techware.clickkart.widgets.CustomTextView
				android:layout_weight=".1"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="@color/white"
				android:text="@string/order_details"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<ImageView
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_gravity="center"
			app:srcCompat="@drawable/order_details_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_marginTop="@dimen/_10sdp"
			android:gravity="center"
			android:textColor="@color/white"
			android:text="@string/your_order_will_be_delivered_on_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/ll_grocerries"
		android:layout_marginTop="@dimen/_20sdp"
		android:layout_marginRight="@dimen/_20sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".2"
			android:text="@string/groceries"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:gravity="end"
			android:layout_weight=".2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/iv_groceryArrow"
			android:scaleType="centerInside"
			app:srcCompat="@drawable/arrow_payment"
			android:layout_width="@dimen/_20sdp"
			android:layout_height="@dimen/_20sdp"/>
		</LinearLayout>
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:visibility="gone"
		android:id="@+id/groceries_recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:id="@+id/ll_deliveryAddress"
		android:layout_marginTop="@dimen/_10sdp"
		android:layout_marginRight="@dimen/_20sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".2"
			android:text="@string/delivery_address_order_detilas"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:gravity="end"
			android:layout_weight=".2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_arrow_delivery_address"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/arrow_payment"
				android:layout_width="@dimen/_20sdp"
				android:layout_height="@dimen/_20sdp"/>
		</LinearLayout>
	</LinearLayout>
		<LinearLayout
			android:visibility="gone"
			android:id="@+id/ll_order_details_address"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	<LinearLayout
		android:layout_marginTop="@dimen/_10sdp"
		android:paddingLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_orderName"
			android:textColor="@color/black"
			android:text="@string/john_doe"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_orderAdrsType"
			android:paddingLeft="@dimen/_5sdp"
			android:textColor="@color/work_txt_color"
			android:text="@string/work_order"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_orderdetails_location"
		android:layout_marginLeft="@dimen/_35sdp"
		android:textSize="@dimen/_12ssp"
		android:textColor="@color/black"
		android:layout_marginTop="@dimen/_10sdp"
		android:text="Carnival Infopark, Infopark Campus,"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_orderdetails_zipcode"
		android:layout_marginLeft="@dimen/_35sdp"
		android:textSize="@dimen/_12ssp"
		android:textColor="@color/black"
		android:text="Kakkanad, Ernakulam - 682030"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_orderdetails_phone"
		android:layout_marginLeft="@dimen/_35sdp"
		android:textSize="@dimen/_12ssp"
		android:textColor="@color/black"
		android:text="9895 123 456"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		</LinearLayout>
	<com.techware.clickkart.widgets.CustomTextView
		android:textStyle="bold"
		android:layout_marginLeft="@dimen/_30sdp"
		android:layout_marginTop="@dimen/_10sdp"
		android:textColor="@color/black"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:text="Details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:layout_marginTop="@dimen/_10sdp"
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="@string/scheduled_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_orderDetailsSheduledDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".2"
			android:text="Dec 31,2018"
			android:textSize="@dimen/_12ssp" />
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="@string/time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_orderDetails_sheduledTime"
			android:textSize="@dimen/_12ssp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".2"
			android:text="09 : 00 - 09 : 15" />
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="Booking ID"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".4"
			android:textColor="@color/black"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txtorderBookId"
			android:textSize="@dimen/_12ssp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".2"
			android:text="CK1546326430" />
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="Booking Date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txtorderBookDate"
			android:textSize="@dimen/_12ssp"
			android:layout_weight=".2"
			android:text="Dec 31,2018"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_store_det"
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:textColor="@color/black"
			android:text="Store"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".4"
			android:textColor="@color/black"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txtorderStore"
			android:textSize="@dimen/_12ssp"
			android:layout_weight=".2"
			android:text="Daily Fresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:textColor="@color/black"
			android:text="Status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".4"
			android:textColor="@color/black"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_order_status"
			android:textSize="@dimen/_12ssp"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:layout_weight=".2"
			android:text="Completed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_marginTop="@dimen/_15sdp"
		android:layout_marginLeft="@dimen/_30sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:layout_weight=".3"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:text="Total Amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_weight=".4"
			android:text=":"
			android:textStyle="bold"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txtOrderTotalAmount"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:layout_weight=".2"
			android:text="257.00"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/_30sdp"/>
		</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ordrDetailsButton"
		android:paddingTop="@dimen/_3sdp"
		app:layout_constraintVertical_bias="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_gravity="bottom"
		android:paddingBottom="@dimen/_30sdp"
		android:layout_marginLeft="@dimen/_15sdp"
		android:layout_marginRight="@dimen/_15sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_gotoAccount"
			android:gravity="center"
			android:layout_marginRight="@dimen/_10sdp"
			android:textStyle="bold"
			android:textColor="@color/keepshoping"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:layout_weight=".5"
			android:background="@drawable/clickkart_color_rounded"
			android:text="@string/go_to_account"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_25sdp" />
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_home"
			android:gravity="center"
			android:textColor="@color/white"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:layout_weight=".5"
			android:layout_marginLeft="@dimen/_10sdp"
			android:background="@drawable/button_gradient"
			android:text="@string/home"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_25sdp" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>