<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.LocationActivity">
	<LinearLayout
		android:background="@color/homepage_toolbar_color"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp">
		<LinearLayout
			android:background="@color/homepage_toolbar_color"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:gravity="center"
				android:layout_marginTop="@dimen/_5sdp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:gravity="center"
					android:layout_weight=".4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
					
					<ImageView
						android:id="@+id/iv_searchBack"
						android:layout_width="@dimen/_20sdp"
						android:layout_height="@dimen/_20sdp"
						android:scaleType="centerInside"
						android:src="@drawable/white_back_arrow"
						/>
				</LinearLayout>
				
				<LinearLayout
					android:layout_weight=".1"
					android:gravity="center"
					android:background="@drawable/bg_white_rectangle"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_25sdp">
					<!--<fragment android:id="@+id/autocomplete_fragment"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
						/>-->
					<com.techware.clickkart.widgets.CustomEditText
						android:id="@+id/txt_location"
						android:maxLines="1"
						android:singleLine="true"
						android:ellipsize="end"
						android:paddingLeft="@dimen/_10sdp"
						android:textColor="@color/search_grocery"
						android:textColorHint="@color/search_grocery"
						android:textAppearance="@style/TextAppearance.AppCompat.Small"
						android:background="@color/transparent"
						android:hint="@string/search_your_location"
						android:layout_width="match_parent"
						android:layout_height="@dimen/_20sdp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ll_voice"
					android:gravity="center"
					android:layout_weight=".4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
					
					<ImageView
						android:layout_width="@dimen/_20sdp"
						android:layout_height="@dimen/_20sdp"
						android:scaleType="centerInside"
						android:src="@drawable/voice_search_icon"
						/>
				</LinearLayout>
			
			
			</LinearLayout>
		
		</LinearLayout>
	<!--<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_30sdp">
			<com.techware.clickkart.widgets.CustomTextView
				android:maxLines="1"
				android:gravity="center"
				android:ellipsize="end"
				android:background="@color/transparent"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				android:textColor="@color/white"
				android:text="@string/choose_my_current_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		</LinearLayout>-->
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/locationRecyclerView"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>