<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.OrderHistoryActivity">
	<LinearLayout
		android:orientation="vertical"
		android:onClick="finsh"
		android:background="@color/homepage_toolbar_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:paddingBottom="@dimen/_10sdp"
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ll_history_back"
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:scaleType="centerInside"
					app:srcCompat="@drawable/white_back_arrow"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"/>
			</LinearLayout>
			
			<com.techware.clickkart.widgets.CustomTextView
				android:layout_weight=".1"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="@color/white"
				android:text="@string/order_history"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recView_orderHistory"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:id="@+id/ll_no_orderHistory"
		android:visibility="invisible"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<ImageView
		android:src="@drawable/cart_no_items"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:textStyle="bold"
			android:layout_marginTop="@dimen/_10sdp"
			android:text="No orders yet!"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="#858585"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:text="@string/order_items_easily_and_get_them_on_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>