<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.SearchActivity">
	<LinearLayout
		android:background="@color/homepage_toolbar_color"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp">
		<LinearLayout
			android:gravity="center"
			android:layout_marginTop="@dimen/_5sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:gravity="center"
				android:layout_weight=".4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				
				<ImageView
					android:id="@+id/iv_searchBack"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"
					android:scaleType="centerInside"
					android:src="@drawable/white_back_arrow"
					/>
			</LinearLayout>
			
			<LinearLayout
				android:layout_weight=".1"
				android:gravity="center"
				android:background="@drawable/bg_white_rectangle"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_25sdp">
				<com.techware.clickkart.widgets.CustomEditText
					android:id="@+id/txt_search_all"
					android:focusable="false"
					android:maxLines="1"
					android:ellipsize="end"
					android:paddingLeft="@dimen/_10sdp"
					android:cursorVisible="false"
					android:textColor="@color/search_grocery"
					android:textColorHint="@color/search_grocery"
					android:textAppearance="@style/TextAppearance.AppCompat.Small"
					android:background="@color/transparent"
					android:hint="@string/search_category"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_20sdp" />
			</LinearLayout>
			<LinearLayout
				android:layout_weight=".4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				
				<!--<ImageView
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"
					android:scaleType="centerInside"
					android:src="@drawable/voice_search_icon"
					/>-->
			</LinearLayout>
		
		
		</LinearLayout>
		
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_search_activity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
</LinearLayout>