<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.StoreActivity">
	<LinearLayout
		android:id="@+id/ll_cart_toolbar"
		android:onClick="finsh"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@color/homepage_toolbar_color"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp"
		>
		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35sdp">
			
			<LinearLayout
				android:id="@+id/ll_StoreBackArrow"
				android:layout_weight=".9"
				android:layout_marginLeft="@dimen/_5sdp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:scaleType="centerInside"
					android:src="@drawable/white_back_arrow"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp" />
			</LinearLayout>
			<com.techware.clickkart.widgets.CustomTextView
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:layout_weight=".1"
				android:textColor="@color/white"
				android:text="@string/store_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/txt_store_list"
			android:visibility="invisible"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal"
			android:background="@drawable/store_color_rounded"
			android:layout_width="@dimen/_150sdp"
			android:layout_height="wrap_content">
			<ImageView
				android:scaleType="centerInside"
				android:src="@drawable/store_icon"
				android:layout_width="@dimen/_24sdp"
				android:layout_height="@dimen/_24sdp"/>
			<com.techware.clickkart.widgets.CustomTextView
				android:textColor="@color/white"
				android:textSize="@dimen/_12ssp"
				android:text="@string/select_your_store"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
	</LinearLayout>
	<FrameLayout
		android:padding="@dimen/_5sdp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/iv_storeDetails"
			android:alpha="1"
			android:src="@drawable/uae_supermarket"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_125sdp"/>
		<View
			android:alpha=".7"
			android:background="@color/store_transparent"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_125sdp"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_storeDetails_Name"
			android:layout_marginTop="@dimen/_6sdp"
			android:textColor="@color/white"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:gravity="center"
			android:text="@string/green_park"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_storeDetails_Category"
			android:gravity="center"
			android:textColor="@color/white"
			android:layout_marginTop="@dimen/_33sdp"
			android:textSize="@dimen/_12sdp"
			android:text="@string/fruits_vegetable_amp_sweets"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomEditText
			android:id="@+id/txtStoreSerachProduct"
			android:layout_marginTop="@dimen/_15sdp"
			android:layout_marginLeft="@dimen/_20sdp"
			android:layout_marginRight="@dimen/_20sdp"
			android:paddingLeft="@dimen/_15sdp"
			android:windowSoftInputMode="stateHidden|adjustResize"
			android:layout_gravity="center"
			android:gravity="start|center"
			android:textColor="@color/search_here_color"
			android:textColorHint="@color/search_here_color"
			android:hint="@string/search_here_store"
			android:background="@drawable/store_profile_color_rounded"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_30sdp"/>
		<LinearLayout
			android:layout_marginTop="@dimen/_45sdp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">
			<ImageView
				android:scaleType="centerInside"
				app:srcCompat="@drawable/ic_timer_white24dp"
				android:layout_width="@dimen/_11sdp"
				android:layout_height="@dimen/_11sdp"
				/>
			
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/txt_storeDetails_timing"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				android:maxLines="1"
				android:ellipsize="end"
				android:textSize="@dimen/_10sdp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/store_time"
				android:textColor="@color/white" />
		</LinearLayout>
	</FrameLayout>
	<!--<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
		android:paddingLeft="@dimen/_10sdp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:id="@+id/ll_store_vegetable"
			android:layout_marginTop="@dimen/_15sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textSize="@dimen/_15sdp"
			android:textStyle="bold"
			android:textColor="@color/cabbage_color"
			android:text="@string/vegetables_store_profile"
			android:layout_weight=".1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/img_vegetables_arrow"
				android:scaleType="centerInside"
				android:src="@drawable/vegetables_arrow_icon"
				android:layout_width="@dimen/_22sdp"
				android:layout_height="@dimen/_24sdp"/>
			</LinearLayout>
		</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/profile_vegetables_recyclerview"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		<LinearLayout
			android:id="@+id/ll_store_fruits"
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.techware.clickkart.widgets.CustomTextView
				android:textColor="@color/cabbage_color"
				android:textSize="@dimen/_15sdp"
				android:textStyle="bold"
				android:text="@string/fruits"
				android:layout_weight=".1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/img_fruits_arrow"
					android:scaleType="centerInside"
					android:src="@drawable/vegetables_arrow_icon"
					android:layout_width="@dimen/_22sdp"
					android:layout_height="@dimen/_24sdp"/>
			</LinearLayout>
		</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/profile_fruits_recyclerview"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		<LinearLayout
			android:id="@+id/ll_sweets_fruits"
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.techware.clickkart.widgets.CustomTextView
				android:textSize="@dimen/_15sdp"
				android:textStyle="bold"
				android:textColor="@color/cabbage_color"
				android:text="@string/sweets_store_profile"
				android:layout_weight=".1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/img_sweets_arrow"
					android:scaleType="centerInside"
					android:src="@drawable/vegetables_arrow_icon"
					android:layout_width="@dimen/_22sdp"
					android:layout_height="@dimen/_24sdp"/>
			</LinearLayout>
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/profile_sweets_recyclerview"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<LinearLayout
			android:id="@+id/ll_oil_masala_fruits"
			android:layout_marginTop="@dimen/_10sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.techware.clickkart.widgets.CustomTextView
				android:textSize="@dimen/_15sdp"
				android:textStyle="bold"
				android:textColor="@color/cabbage_color"
				android:text="@string/oil_masala"
				android:layout_weight=".1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_weight=".9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/img_oil_masala_arrow"
					android:scaleType="centerInside"
					android:src="@drawable/vegetables_arrow_icon"
					android:layout_width="@dimen/_22sdp"
					android:layout_height="@dimen/_24sdp"/>
			</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>
	
	</androidx.core.widget.NestedScrollView>-->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rcvw_categoryStoreDeatils"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
		
	
</LinearLayout>
