<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_base_appcompat"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="start|bottom"
    android:background="@color/white"
    app:itemTextColor="@drawable/item_selection_color"
    app:itemBackground="?selectableItemBackground"
    app:itemIconTint="@drawable/item_selection_color"
    app:menu="@menu/navigation_items_home">

</com.google.android.material.bottomnavigation.BottomNavigationView>