<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="@dimen/_20sdp"
	android:layout_marginRight="@dimen/_20sdp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardCornerRadius="@dimen/_10sdp"
	app:cardBackgroundColor="@color/white">
	<LinearLayout
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_marginTop="@dimen/_20sdp"
			android:layout_gravity="center"
			android:text="@string/add_new_card"
			android:textColor="@color/cabbage_color"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:layout_marginTop="@dimen/_15sdp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:text="@string/card_number"
			android:layout_marginLeft="@dimen/_20sdp"
			android:layout_marginRight="@dimen/_20sdp"
			android:textColor="@color/cabbage_color"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<EditText
			android:layout_marginLeft="@dimen/_40sdp"
			android:layout_marginRight="@dimen/_40sdp"
			android:background="@color/transparent"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:hint="0000 2266  0078  7890"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_marginTop="@dimen/_10sdp"
			android:layout_height="wrap_content"/>
		<View
			android:layout_marginLeft="@dimen/_40sdp"
			android:layout_marginRight="@dimen/_40sdp"
			android:background="@color/view_add_card"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_1sdp"/>
		<LinearLayout
			android:layout_marginTop="@dimen/_5sdp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight=".5"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.techware.clickkart.widgets.CustomTextView
					android:textColor="@color/cabbage_color"
					android:textAppearance="@style/TextAppearance.AppCompat.Small"
					android:layout_marginTop="@dimen/_30sdp"
					android:text="@string/card_expiry"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<EditText
					android:layout_marginTop="@dimen/_5sdp"
					android:background="@color/transparent"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:hint="MM/YYYY"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<View
					android:layout_marginTop="@dimen/_5sdp"
					android:background="@color/view_add_card"
					android:layout_width="@dimen/_80sdp"
					android:layout_height="@dimen/_1sdp"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight=".5"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.techware.clickkart.widgets.CustomTextView
					android:textColor="@color/cabbage_color"
					android:textAppearance="@style/TextAppearance.AppCompat.Small"
					android:layout_marginTop="@dimen/_30sdp"
					android:text="@string/cvv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			<EditText
				android:maxLength="3"
				android:gravity="center"
				android:background="@drawable/cvv_rectangle"
				android:layout_width="@dimen/_80sdp"
				android:layout_height="@dimen/_30sdp"/>
			</LinearLayout>
		</LinearLayout>
		</LinearLayout>
		<com.techware.clickkart.widgets.CustomTextView
			android:layout_gravity=""
			android:layout_marginTop="@dimen/_20sdp"
			android:textColor="@color/white"
			android:layout_marginLeft="@dimen/_80sdp"
			android:layout_marginRight="@dimen/_80sdp"
			android:background="@drawable/button_gradient"
			android:gravity="center"
			android:layout_marginBottom="@dimen/_20sdp"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:text="Add"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_25sdp"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>
