<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_marginTop="@dimen/_15sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="Booking ID"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight=".2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/txt_bookingIdHistory"
				android:textSize="@dimen/_12ssp"
				android:text="03/01/2019"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/txt_bookingDate"
				android:textSize="@dimen/_12ssp"
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="@dimen/_5sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="@string/amount_history"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text="@string/history_semicolon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_amount_history"
			android:layout_weight=".2"
			android:textSize="@dimen/_12ssp"
			android:text="@string/history_amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="@dimen/_5sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="Scheduled"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			
			android:layout_weight=".2"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/txt_sheduled_date"
				android:textColor="@color/profile_text_color"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="03/01/2019,08:00 AM - 08:15 PM"
				android:textSize="@dimen/_12ssp" />
			
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/txt_sheduled_time"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text=""
				android:textSize="@dimen/_12ssp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="@dimen/_5sdp"
		android:layout_marginLeft="@dimen/_20sdp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".3"
			android:textSize="@dimen/_12ssp"
			android:text="Status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:textColor="@color/black"
			android:layout_weight=".4"
			android:text=":"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_status_history"
			android:layout_weight=".2"
			android:textSize="@dimen/_12ssp"
			android:text="Completed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<View
			android:layout_marginTop="@dimen/_5sdp"
			android:layout_marginRight="@dimen/_10sdp"
			android:layout_marginLeft="@dimen/_10sdp"
			android:background="@color/view_add_card"
			android:layout_width="match_parent"
			android:layout_height="2dp"/>
	</LinearLayout>


</LinearLayout>
