<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ll_storeList"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/_10sdp">
	
		<ImageView
			android:id="@+id/all_store_imgview"
			android:src="@drawable/all_store_icon"
			android:layout_width="@dimen/_60sdp"
			android:layout_height="@dimen/_60sdp"
			/>
	

	<LinearLayout
		android:paddingLeft="@dimen/_5sdp"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_all_store_name"
			android:layout_weight=".7"
			android:maxLines="1"
			android:ellipsize="end"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/meena_vegetables"
			android:textColor="@color/store_name_text_color"/>
			<LinearLayout
				android:gravity="end"
				android:layout_marginRight="@dimen/_10sdp"
				android:layout_weight=".5"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content">
				<ImageView
					android:scaleType="centerInside"
					android:layout_marginTop="@dimen/_3sdp"
					app:srcCompat="@drawable/ic_timer_black_24dp"
					android:layout_width="@dimen/_11sdp"
					android:layout_height="@dimen/_11sdp"
					/>
				
				<com.techware.clickkart.widgets.CustomTextView
					android:id="@+id/txt_all_store_list_timing"
					android:gravity="center"
					android:maxLines="1"
					android:layout_marginLeft="@dimen/_2sdp"
					android:layout_marginTop="@dimen/_2sdp"
					android:ellipsize="end"
					android:textSize="@dimen/_10sdp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/store_time"
					android:textColor="@color/black" />
			</LinearLayout>
			
	</LinearLayout>
		<com.techware.clickkart.widgets.CustomTextView
			android:id="@+id/txt_all_store_list_category"
			android:maxLines="1"
			android:ellipsize="end"
			android:paddingLeft="@dimen/_5sdp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/store_name_text_color"
			android:text="Vegetables"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			/>
	</LinearLayout>
</LinearLayout>
