<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_location"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<com.techware.clickkart.widgets.CustomTextView
		android:layout_marginTop="@dimen/_10sdp"
		android:id="@+id/txt_itemLocation"
		android:text="@string/abc"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/location_item"
		android:layout_marginLeft="@dimen/_20sdp"
		android:layout_marginStart="@dimen/_20sdp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_itemZip"
		android:text="@string/zip_code"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="@color/location_item"
		android:layout_marginLeft="@dimen/_20sdp"
		android:layout_marginStart="@dimen/_20sdp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<View
		android:layout_marginTop="@dimen/_5sdp"
		android:background="#bbbbbb

"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_1sdp"/>
</LinearLayout>
