<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_shopByStore"
	android:orientation="vertical"
	android:layout_marginStart="@dimen/_4sdp"
	android:layout_width="@dimen/_100sdp"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/img_shopByStoresImage"
		android:scaleType="centerInside"
		android:src="@drawable/shop_by_store_pics"
		android:layout_width="@dimen/_100sdp"
		android:layout_height="@dimen/_100sdp" />
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_shopByStores"
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:maxLines="1"
		android:ellipsize="end"
		android:textColor="#343434"
		android:text="@string/daily_fresh"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<com.techware.clickkart.widgets.CustomTextView
		android:id="@+id/txt_shopBystores_category"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:maxLines="1"
		android:ellipsize="end"
		android:textColor="#343434"
		android:text="@string/vegetable_fruits"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
