<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">
	<ImageView
		android:scaleType="centerInside"
		android:layout_width="@dimen/_20sdp"
		android:layout_height="@dimen/_20sdp"
		android:src="@drawable/three_dots"/>
	<LinearLayout
		android:id="@+id/nav_profile"
		android:layout_marginTop="@dimen/_15sdp"
		android:layout_marginLeft="@dimen/_40sdp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.mikhaellopez.circularimageview.CircularImageView
			android:id="@+id/navImageView"
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:srcCompat="@drawable/ic_account_circle_black_24dp"
			app:civ_shadow_radius="1"
			app:civ_shadow_color="#ffffff"/>
		<LinearLayout
			android:layout_marginTop="@dimen/_5sdp"
			android:layout_marginLeft="@dimen/_5sdp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.techware.clickkart.widgets.CustomTextView
			android:textStyle="bold"
			android:textColor="@color/profile_text_color"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:text="Hi,"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
			<com.techware.clickkart.widgets.CustomTextView
				android:id="@+id/nav_name"
				android:textColor="@color/profile_text_color"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				android:text="John Doe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
	

</LinearLayout>