<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorPrimaryDark"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:elevation="1dp"
    android:gravity="center"
    android:minHeight="?actionBarSize"
    android:textColor="@color/white"
    android:theme="@style/ToolbarStyleDark"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ToolbarStyleDark"
    app:title="@string/app_name">

    <com.techware.clickkart.widgets.CustomTextView
        android:id="@+id/txt_toolbar_dark_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    
</androidx.appcompat.widget.Toolbar>

